CgroupPlugin=cgroup/v1       # cgroup/v1|cgroup/v2|autodetect|disabled
AllowedRAMSpace=90           # Constrain the job/step cgroup RAM to this percentage of the allocated memory, default is 100
AllowedSwapSpace=0
ConstrainCores=no
ConstrainRAMSpace=no        
