CgroupPlugin=autodetect
AllowedRAMSpace=90           # Constrain the job/step cgroup RAM to this percentage of the allocated memory, default is 100
AllowedSwapSpace=0
ConstrainCores=no
ConstrainRAMSpace=no        
